[pytest]
markers=
    create_human: Create a human with correct inserts
    invalid_human: Create a human with incorrect inserts
    grow: Grow a human
    dead: Create a human with the age higher than the limit and make him grow
    change_gender: Change gender to a human
    wrong_gender_change: Change gender to non-defined gender
    same_gender: Change gender to the same gender
    negative_age: Create a human with the negative age insert


