[pytest]
markers =
    create_human: Create a new valid human instance
    negative: Run tests with invalid values
    invalid_gender: Change gender to invalid value
    change_gender: Change gender to another valid value
    human_grow: Grow a human
    dead: Test to verify that the status will be change to 'dead' if human age will higher than limit
